# eat-local

./: README.md  pom.xml
src/main/java/com/vtc/eatlocal/: EatLocalApplication.java
src/main/java/com/vtc/eatlocal/composition/: CustomerLiveChallengeComposition.java
src/main/java/com/vtc/eatlocal/controller/: ReactRedirectController.java  RestaurantController.java  UserController.java
src/main/java/com/vtc/eatlocal/entity/: ChallengeCustomerRestaurantAssociation.java  ChallengeRestaurantAssociation.java  CustomerChallenges.java  CustomerCredentials.java  LiveChallenge.java  OpenChallenge.java  OrderValidation.java  Restaurant.java  RestaurantChallengeProgress.java  RestaurantChallenges.java  RestaurantCredentials.java  Reward.java  RewardHistory.java  RewardProgress.java  User.java
src/main/java/com/vtc/eatlocal/model/: CustomerChallenegeAssociation.java  CustomerCreateAccountResponse.java  CustomerLoginResponse.java  JoinChallengeInfo.java  OrderValidationResponse.java  ProposeChallengeResponse.java  RedeemRewardResponse.java  RestaurantCreateAccountResponse.java  RestaurantLoginResponse.java
src/main/java/com/vtc/eatlocal/repository/: ChallengeCustomerRestaurantAssociationRepository.java  ChallengeRestaurantAssociationRepository.java  CustomerChallengesRepository.java  CustomerCredentialsRepository.java  LiveChallengeRepository.java  OpenChallengeRepository.java  OrderValidationRepository.java  RestaurantChallengeProgressRepository.java  RestaurantChallengesRepository.java  RestaurantCredentialsRepository.java  RestaurantRepository.java  RewardHistoryRepository.java  RewardProgressRepository.java  RewardRepository.java  UserRepository.java
src/main/java/com/vtc/eatlocal/service/: EmailService.java
src/main/java/com/vtc/eatlocal/service/restaurant/: OpenChallengeService.java  OrderReportsService.java  OrderValidationService.java  RedeemRewardService.java  RestaurantAccountService.java  RestaurantChallengeService.java  RestaurantExitChallengeService.java  RestaurantJoinChallengeService.java  RewardReportService.java
src/main/java/com/vtc/eatlocal/service/user/: ChallengeStatusService.java  CustomerRewardsService.java  LiveChallengeService.java  UserAccountService.java
src/main/resources/: application.properties
src/test/java/com/vtc/eatlocal/: EatLocalApplicationTests.java
