
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
#spring.datasource.username=root
##spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eat-local-instance.cuq9q81wb1fd.us-east-1.rds.amazonaws.com:3306/eat_local
spring.datasource.username=admin
spring.datasource.password=BeeFarm.Stars9
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true